NEXT_PUBLIC_SANITY_PROJECT_ID="wgwl4w1i"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_TOKEN =skqKk9Ofg9ri020LprsGuUw7p0wnSQvZZBqhyeJw6zVo3PfOH5XdstfIR6XNT4tosNmqAmqDIebqSukSAXhY2nTIZriMHuP7nXvl9qgnGTDuXu5WR0or54TDKLteQJbrZBXzXQ9RkmftXFGBhpNSWamcRzJ5QpsLWWZwcN3o5LN1fuXik6RY
STRIPE_SECRET_KEY="sk_test_51NGQliKoom3dDaBtuTa2FcZNnD6Cm5Li5HwwtaDHLjTg6siz5bgEeJW4ykCIRycGVciCOvy2wdMQDdiBewWcdADM00JcqI1JqS"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51NGQliKoom3dDaBtOlQdHtcQ1nh0oTm7bWADDyTvjK1cfEzyBGHPoz4bL5kbkNSRw3w5l01wfFcP9YCfZHmLn33x005MziSnIG"